<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MedStudy Aid - Clinical & Nursing Support</title>
  <style>
    * {
      margin: 0; padding: 0; box-sizing: border-box; font-family: Arial, sans-serif;
    }
    body {
      background-color: #f9f9f9;
      color: #333;
      line-height: 1.6;
    }
    header {
      background: #00695c;
      color: #fff;
      padding: 1rem 2rem;
      text-align: center;
    }
    nav {
      background: #004d40;
      display: flex;
      justify-content: center;
      padding: 0.5rem;
    }
    nav a {
      color: #fff;
      margin: 0 1rem;
      text-decoration: none;
    }
    section {
      padding: 2rem;
    }
    .services div {
      background: #e0f2f1;
      padding: 1rem;
      margin: 1rem 0;
      border-left: 5px solid #00796b;
    }
    footer {
      background: #004d40;
      color: #fff;
      text-align: center;
      padding: 1rem;
    }
    @media (max-width: 600px) {
      nav {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>MedStudy Aid</h1>
    <p>Empowering Clinical Medicine & Nursing Students</p>
  </header>

  <nav>
    <a href="#home">Home</a>
    <a href="#services">Services</a>
    <a href="#about">About</a>
    <a href="#testimonials">Testimonials</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="home">
    <h2>Welcome to MedStudy Aid</h2>
    <p>
      Whether you're struggling with tough assignments, preparing for clinical exams,
      or needing one-on-one tutoring, we are here to support your academic journey
      in Clinical Medicine and Nursing.
    </p>
  </section>

  <section id="services" class="services">
    <h2>Our Services</h2>
    <div>
      <h3>Tutoring</h3>
      <p>Get personalized support from a qualified clinical officer in subjects you find challenging.</p>
    </div>
    <div>
      <h3>Assignment Writing</h3>
      <p>We help you craft well-structured, referenced assignments that meet your school standards.</p>
    </div>
    <div>
      <h3>Research Writing</h3>
      <p>Need help with literature reviews, case studies, or research proposals? We’ve got you covered.</p>
    </div>
    <div>
      <h3>Exam Rehearsals</h3>
      <p>Practice with mock exams and interactive reviews tailored to your syllabus.</p>
    </div>
  </section>

  <section id="about">
    <h2>About Joshua Mwananyanda</h2>
    <p>
      I am a qualified Clinical Officer General, graduated from Northwestern University College
      of Health and Applied Sciences in 2024. With internship experience at Solwezi General Hospital
      and a passion for helping students excel, I founded MedStudy Aid to guide others
      in their medical education journey.
    </p>
  </section>

  <section id="testimonials">
    <h2>What Students Say</h2>
    <blockquote>
      "MedStudy Aid helped me pass my clinical pharmacology exams with confidence. The mock tests and guidance were top-notch!"<br>
      — Miriam K., Nursing Student
    </blockquote>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>Email: <a href="mailto:joshuaandre906@gmail.com">joshuaandre906@gmail.com</a> | <a href="mailto:michaelkaulu27@gmail.com">michaelkaulu27@gmail.com</a></p>
    <p>Call/WhatsApp: <a href="tel:+260770390776">+260770390776</a> | <a href="tel:+260772079255">+260772079255</a></p>
  </section>

  <footer>
    <p>&copy; 2025 MedStudy Aid. All rights reserved.</p>
  </footer>
</body>
</html>